RecipeGenerator/Pages/Home/HomePage.xaml

<Page
    x:Class="RecipeGenerator.Pages.Home.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RecipeGenerator.Pages.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">
            <Hyperlink NavigateUri="../../Pages/List/Recipes/ListRecipesPage.xaml">
                List Recipes
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1">
            <Hyperlink NavigateUri="../../Pages/List/Ingredients/ListingredientsPage.xaml">
                List Ingredients
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">
            <Hyperlink NavigateUri="../../Pages/Settings/SettingsPage.xaml">
                Settings
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1">
            <Hyperlink NavigateUri="../../Pages/About/AboutPage.xaml">
                About
            </Hyperlink>
        </TextBlock>
    </Grid>
</Page>
